# MTProtoProxy

./: LICENSE  MTProtoProxy.sln  README.md
MTProtoProxy/: ArrayUtils.cs  MTPClient.cs  MTPListener.cs  MTPSocket.cs  MTProtoPacket.cs  MTProtoProxy.csproj  MTProtoProxyServer.cs  MTProtoSocket.cs  MemoryManager.cs  SHA256Helper.cs  SocketListener.cs  SocketUtils.cs
MTProtoProxy/MTProtoProxy/: AesHelper.cs  ArrayUtils.cs  Constants.cs  MTProtoPacket.cs  MTProtoProxy.csproj  MTProtoProxyServer.cs  TgSockets.cs
